# Example environment variables for ERP Service
# Copy to .env and update values as needed

# Database
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=examplepassword

# Redis
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# SocketIO
SOCKETIO_PORT=9000

# Frontend
BACKEND=backend:8000
CLIENT_MAX_BODY_SIZE=50m
FRAPPE_SITE_NAME_HEADER=example.com
PROXY_SEND_TIMEOUT=120
PROXY_READ_TIMEOUT=120
SOCKETIO=websocket:9000
UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=off

# Host URLs
FRONTEND_HOST_1=example1.com
FRONTEND_HOST_2=example2.com
