networks:
  proxy-net: # Public-facing network for Traefik to connect to services
    external: true # Docker Compose will create this
  default:
    external: false
    name: analytics-net

# https://mariushosting.com/how-to-install-matomo-on-your-synology-nas/
services:
  db:
    image: mariadb:10
    command:
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
      - "--max_allowed_packet=256M"
    networks:
      - default
    volumes:
      - "db:/var/lib/mysql"
    environment:
      - "TZ"
      - "MARIADB_RANDOM_ROOT_PASSWORD=yes"
      - "MYSQL_DATABASE"
      - "MYSQL_USER"
      - "MYSQL_PASSWORD"
    restart: always

  redis:
    image: redis:4.0-alpine
    restart: always

  # msmtpd:
  #   image: crazymax/msmtpd:latest
  #   env_file:
  #     - "./msmtpd.env"
  #   environment:
  #     - "TZ"
  #   restart: always

  # geoip-updater:
  #   image: crazymax/geoip-updater:latest
  #   volumes:
  #     - "geoip-updater:/data"
  #   env_file:
  #     - "./geoip-updater.env"
  #   environment:
  #     - "TZ"
  #   restart: always

  matomo:
    image: matomo:apache
    depends_on:
      - db
      - redis
      # - msmtpd
    networks:
      - proxy-net
      - default
    volumes:
      - "matomo:/data"
      # - "geoip-updater:/data/geoip"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.matomo.entrypoints=websecure"
      - "traefik.http.routers.matomo.rule=Host(`analytics.sublimecyb.org`)"
      - "traefik.http.routers.matomo.tls=true"
      - "traefik.http.routers.matomo.tls.certresolver=letsencrypt"
      - "traefik.http.routers.matomo.tls.domains[0].main=analytics.sublimecyb.org"
      - "traefik.http.services.matomo.loadbalancer.server.port=80"
    environment:
      - "MATOMO_DATABASE_HOST=db"
      - "MATOMO_DATABASE_ADAPTER=mysql"
      - "MATOMO_DATABASE_TABLES_PREFIX=matomo_"
      - "MATOMO_DATABASE_USERNAME=${MYSQL_USER}"
      - "MATOMO_DATABASE_PASSWORD=${MYSQL_PASSWORD}"
      - "MATOMO_DATABASE_DBNAME=${MYSQL_DATABASE}"
      - "MATOMO_TRUSTED_HOSTS=analytics.sublimecyb.org"
      - "MATOMO_GENERAL_ALLOW_UPGRADE_AND_MIGRATION=1"
      - "TZ=Europe/London"
    restart: always

  # cron:
  #   image: crazymax/matomo:latest
  #   depends_on:
  #     - matomo
  #   volumes:
  #     - "matomo:/data"
  #     # - "geoip-updater:/data/geoip"
  #   env_file:
  #     - "./matomo.env"
  #   environment:
  #     - "TZ"
  #     - "SIDECAR_CRON=1"
  #     - "CRON_ARCHIVE=0 * * * *"
  #     - "ARCHIVE_OPTIONS=--concurrent-requests-per-website=3"
  #   healthcheck:
  #     disable: true
  #   restart: always

volumes:
  db:
  # geoip-updater:
  matomo:



